# GolfGroupAdminWebsite

./: Directory.Packages.props  GolfGroupAdminWebsite.csproj  GolfGroupAdminWebsite.slnx  Program.cs  appsettings.json
Docs/: subscription-entitlement-spec.md
Properties/: launchSettings.json
Views/: FeaturesPage.cshtml  Home.cshtml  _Layout.cshtml
Views/Partials/: _SiteFooter.cshtml  _SiteHeader.cshtml
deploy/: publish-to-share.ps1  setup-iis.ps1
uSync/v17/Content/: features.config  home.config  sitesettings.config
uSync/v17/ContentTypes/: featurespage.config  home.config  sitesettings.config
uSync/v17/Languages/: en-us.config
uSync/v17/Templates/: featurespage.config  home.config
wwwroot/css/: site.css
wwwroot/js/: site.js
